.login_container{
  width: 100%;
  height: 100%;
  background: url('../../assets/login/scenery.jpeg') no-repeat center center;
  background-size: 100% 100%;
  .tab{
    width: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    .btn_style{
      display: flex;
      justify-content: space-around;
    }
  }
  .code-style{
    display: flex;
  }
}