.container{
  width: 1920px;
  height:100%;
  background-color: white;
  position: relative;
  display: flex;
  align-items: center;
  .box{
    width:1000px;
    height:100px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;

    .search{
      width:700px;
      background-color: #efefef;
      border-radius: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      .search_text{
        width:700px;
        height:80px;
        line-height: 80px;
        color: black;
        border: none;
        border-radius: 60px;
        position: absolute;
        background-color: #efefef;
        left: 50%;
        padding-left: 100px;
        padding-right: 100px;
        font-size: 30px;
        transform: translateX(-50%);

      }
      input:focus{
        border: none;
        outline: none;
      }
    }
    .text{
      width: 200px;
      height:80px;
      font-size: 30px;
      line-height: 80px;
      margin-left: 0.5%;
      padding-left: 70px;
      font-size:50px;
      color: black;
    }
  }
}